CYPRESS_AWS_IDENTITY_POOL_ID=
CYPRESS_AWS_AUTH_REGION=
CYPRESS_AWS_USER_POOL_ID=
CYPRESS_AWS_USER_POOL_WEB_CLIENT_ID=
CYPRESS_AWS_MANDATORY_SIGN_IN=
CYPRESS_AWS_AUTHENTICATION_FLOW_TYPE=
CYPRESS_AWS_STORAGE_BUCKET=
CYPRESS_AWS_STORAGE_REGION=
CYPRESS_COGNITO_USER_NAME=
CYPRESS_COGNITO_USER_PASS=
